{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang-tidy-gui",
            "type": "shell",
            "args": [
                "${file}",
                "/home/jasonr/workspace/look/build"
            ],
            "command": "python",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
